# graphsdb-tpe

./: README.md
data/: trajectories_ss.csv  trajectories_xs.csv
data/data_generation/: check.js  config-1000-100.json  config-1000-200.json  config-10000-100.json  config-10000-200.json  generate.js  index.js  package.json
data/data_generation/old/: config.json  generate.js  package-lock.json
janus/: README.md
janus/config_files/: dataset-1000-100.properties  dataset-1000-200.properties  dataset-10000-100.properties  dataset-10000-200.properties  dataset-5-100.properties  provided_data.properties
janus/janus-java/: pom.xml
janus/janus-java/src/main/java/ar/edu/itba/nosql/tpe/janus_java/: App.java
janus/janus-java/src/main/resources/: logback.xml
janus/scripts/: dataloader.groovy  schema.groovy  synthetic.groovy
sql/queries/: 1.sql  1_alt.sql  2.sql  2_alt.sql  3.sql  3_alt.sql  4.sql  4_alt.sql
sql/results/ll/: 1.txt  2.txt  4.txt
sql/results/ls/: 1.txt  2.txt  3.txt  4.txt
sql/results/sl/: 1.txt  2.txt  3.txt  4.txt
sql/results/ss/: 1.txt  2.txt  3.txt  4.txt
sql/results/xs/: 4.txt
