 userid | start_pos | length |   start    |          venue           
--------+-----------+--------+------------+--------------------------
    691 |        25 |      4 | 2014-02-12 | 4c3b7a364565e21e97ca566a
    722 |        59 |      4 | 2014-02-14 | 4f089479e4b0882d233d83dc
    230 |        48 |      6 | 2014-02-13 | 4e7b7378c65b0e473b733b9c
    303 |        44 |      6 | 2014-02-12 | 4cca270119f376b03fe45dea
    549 |        93 |      6 | 2014-02-17 | 4bdb09022a3a0f47790fadb6
    810 |       100 |      7 | 2014-02-17 | 4cafc87b75ebb60c204abfad
    507 |        31 |      8 | 2014-02-11 | 4ebf0e380aaf6450ba608920
(7 rows)


